 .env                                     |   6 +-
 index.html                               |   8 ++
 src/App.tsx                              |  88 ++++++------
 src/components/AppLayout.tsx             |   8 +-
 src/components/ChannelEpgPanel.tsx       |   6 +-
 src/components/GlobalSearch.tsx          |  12 +-
 src/components/PageTransition.tsx        |  27 +---
 src/components/ShareDialog.tsx           |   5 +-
 src/contexts/AuthContext.tsx             | 221 ++++++++++++++++++++-----------
 src/pages/Home.tsx                       |  61 +++------
 src/pages/LiveTV.tsx                     |  18 +--
 src/pages/MovieDetail.tsx                |  20 +--
 src/pages/Movies.tsx                     |  10 +-
 src/pages/PlayerPage.tsx                 |  40 +++---
 src/pages/SeriesDetail.tsx               |  28 ++--
 src/pages/SeriesPage.tsx                 |  10 +-
 src/pages/SettingsPage.tsx               | 205 +++++++++-------------------
 src/pages/SharedPlayer.tsx               |   2 +-
 src/services/xtreamApi.ts                | 180 +++++++++----------------
 supabase/functions/admin-config/index.ts |   4 +-
 supabase/functions/xtream-proxy/index.ts |  20 +--
 21 files changed, 438 insertions(+), 541 deletions(-)
